--cpu=Cortex-M4.fp.sp
".\stm32g474_buck_boost_v1.0\startup_stm32g474xx.o"
".\stm32g474_buck_boost_v1.0\function.o"
".\stm32g474_buck_boost_v1.0\config_store.o"
".\stm32g474_buck_boost_v1.0\control.o"
".\stm32g474_buck_boost_v1.0\math.o"
".\stm32g474_buck_boost_v1.0\callback.o"
".\stm32g474_buck_boost_v1.0\lv_port_disp.o"
".\stm32g474_buck_boost_v1.0\lv_port_indev.o"
".\stm32g474_buck_boost_v1.0\ui_main.o"
".\stm32g474_buck_boost_v1.0\spiflash.o"
".\stm32g474_buck_boost_v1.0\tmp11x.o"
".\stm32g474_buck_boost_v1.0\dev_config.o"
".\stm32g474_buck_boost_v1.0\font8.o"
".\stm32g474_buck_boost_v1.0\font12.o"
".\stm32g474_buck_boost_v1.0\font12cn.o"
".\stm32g474_buck_boost_v1.0\font16.o"
".\stm32g474_buck_boost_v1.0\font20.o"
".\stm32g474_buck_boost_v1.0\font24.o"
".\stm32g474_buck_boost_v1.0\font24cn.o"
".\stm32g474_buck_boost_v1.0\gui_paint.o"
".\stm32g474_buck_boost_v1.0\lcd_1in69.o"
".\stm32g474_buck_boost_v1.0\main.o"
".\stm32g474_buck_boost_v1.0\gpio.o"
".\stm32g474_buck_boost_v1.0\adc.o"
".\stm32g474_buck_boost_v1.0\dma.o"
".\stm32g474_buck_boost_v1.0\hrtim.o"
".\stm32g474_buck_boost_v1.0\i2c.o"
".\stm32g474_buck_boost_v1.0\opamp.o"
".\stm32g474_buck_boost_v1.0\spi.o"
".\stm32g474_buck_boost_v1.0\tim.o"
".\stm32g474_buck_boost_v1.0\usart.o"
".\stm32g474_buck_boost_v1.0\stm32g4xx_it.o"
".\stm32g474_buck_boost_v1.0\stm32g4xx_hal_msp.o"
".\stm32g474_buck_boost_v1.0\stm32g4xx_hal_adc.o"
".\stm32g474_buck_boost_v1.0\stm32g4xx_hal_adc_ex.o"
".\stm32g474_buck_boost_v1.0\stm32g4xx_ll_adc.o"
".\stm32g474_buck_boost_v1.0\stm32g4xx_hal.o"
".\stm32g474_buck_boost_v1.0\stm32g4xx_hal_rcc.o"
".\stm32g474_buck_boost_v1.0\stm32g4xx_hal_rcc_ex.o"
".\stm32g474_buck_boost_v1.0\stm32g4xx_hal_flash.o"
".\stm32g474_buck_boost_v1.0\stm32g4xx_hal_flash_ex.o"
".\stm32g474_buck_boost_v1.0\stm32g4xx_hal_flash_ramfunc.o"
".\stm32g474_buck_boost_v1.0\stm32g4xx_hal_gpio.o"
".\stm32g474_buck_boost_v1.0\stm32g4xx_hal_exti.o"
".\stm32g474_buck_boost_v1.0\stm32g4xx_hal_dma.o"
".\stm32g474_buck_boost_v1.0\stm32g4xx_hal_dma_ex.o"
".\stm32g474_buck_boost_v1.0\stm32g4xx_hal_pwr.o"
".\stm32g474_buck_boost_v1.0\stm32g4xx_hal_pwr_ex.o"
".\stm32g474_buck_boost_v1.0\stm32g4xx_hal_cortex.o"
".\stm32g474_buck_boost_v1.0\stm32g4xx_hal_hrtim.o"
".\stm32g474_buck_boost_v1.0\stm32g4xx_hal_i2c.o"
".\stm32g474_buck_boost_v1.0\stm32g4xx_hal_i2c_ex.o"
".\stm32g474_buck_boost_v1.0\stm32g4xx_hal_opamp.o"
".\stm32g474_buck_boost_v1.0\stm32g4xx_hal_opamp_ex.o"
".\stm32g474_buck_boost_v1.0\stm32g4xx_hal_spi.o"
".\stm32g474_buck_boost_v1.0\stm32g4xx_hal_spi_ex.o"
".\stm32g474_buck_boost_v1.0\stm32g4xx_hal_tim.o"
".\stm32g474_buck_boost_v1.0\stm32g4xx_hal_tim_ex.o"
".\stm32g474_buck_boost_v1.0\stm32g4xx_hal_uart.o"
".\stm32g474_buck_boost_v1.0\stm32g4xx_hal_uart_ex.o"
".\stm32g474_buck_boost_v1.0\system_stm32g4xx.o"
".\stm32g474_buck_boost_v1.0\lv_group.o"
".\stm32g474_buck_boost_v1.0\lv_obj.o"
".\stm32g474_buck_boost_v1.0\lv_obj_class.o"
".\stm32g474_buck_boost_v1.0\lv_obj_draw.o"
".\stm32g474_buck_boost_v1.0\lv_obj_event.o"
".\stm32g474_buck_boost_v1.0\lv_obj_id_builtin.o"
".\stm32g474_buck_boost_v1.0\lv_obj_pos.o"
".\stm32g474_buck_boost_v1.0\lv_obj_property.o"
".\stm32g474_buck_boost_v1.0\lv_obj_scroll.o"
".\stm32g474_buck_boost_v1.0\lv_obj_style.o"
".\stm32g474_buck_boost_v1.0\lv_obj_style_gen.o"
".\stm32g474_buck_boost_v1.0\lv_obj_tree.o"
".\stm32g474_buck_boost_v1.0\lv_refr.o"
".\stm32g474_buck_boost_v1.0\lv_display.o"
".\stm32g474_buck_boost_v1.0\lv_draw_dma2d.o"
".\stm32g474_buck_boost_v1.0\lv_draw_dma2d_fill.o"
".\stm32g474_buck_boost_v1.0\lv_draw_dma2d_img.o"
".\stm32g474_buck_boost_v1.0\lv_draw.o"
".\stm32g474_buck_boost_v1.0\lv_draw_3d.o"
".\stm32g474_buck_boost_v1.0\lv_draw_arc.o"
".\stm32g474_buck_boost_v1.0\lv_draw_buf.o"
".\stm32g474_buck_boost_v1.0\lv_draw_image.o"
".\stm32g474_buck_boost_v1.0\lv_draw_label.o"
".\stm32g474_buck_boost_v1.0\lv_draw_line.o"
".\stm32g474_buck_boost_v1.0\lv_draw_mask.o"
".\stm32g474_buck_boost_v1.0\lv_draw_rect.o"
".\stm32g474_buck_boost_v1.0\lv_draw_triangle.o"
".\stm32g474_buck_boost_v1.0\lv_draw_vector.o"
".\stm32g474_buck_boost_v1.0\lv_image_decoder.o"
".\stm32g474_buck_boost_v1.0\lv_draw_nema_gfx.o"
".\stm32g474_buck_boost_v1.0\lv_draw_nema_gfx_arc.o"
".\stm32g474_buck_boost_v1.0\lv_draw_nema_gfx_border.o"
".\stm32g474_buck_boost_v1.0\lv_draw_nema_gfx_fill.o"
".\stm32g474_buck_boost_v1.0\lv_draw_nema_gfx_img.o"
".\stm32g474_buck_boost_v1.0\lv_draw_nema_gfx_label.o"
".\stm32g474_buck_boost_v1.0\lv_draw_nema_gfx_layer.o"
".\stm32g474_buck_boost_v1.0\lv_draw_nema_gfx_line.o"
".\stm32g474_buck_boost_v1.0\lv_draw_nema_gfx_stm32_hal.o"
".\stm32g474_buck_boost_v1.0\lv_draw_nema_gfx_triangle.o"
".\stm32g474_buck_boost_v1.0\lv_draw_nema_gfx_utils.o"
".\stm32g474_buck_boost_v1.0\lv_nema_gfx_path.o"
".\stm32g474_buck_boost_v1.0\lv_draw_buf_g2d.o"
".\stm32g474_buck_boost_v1.0\lv_draw_g2d.o"
".\stm32g474_buck_boost_v1.0\lv_draw_g2d_fill.o"
".\stm32g474_buck_boost_v1.0\lv_draw_g2d_img.o"
".\stm32g474_buck_boost_v1.0\lv_g2d_buf_map.o"
".\stm32g474_buck_boost_v1.0\lv_g2d_utils.o"
".\stm32g474_buck_boost_v1.0\lv_draw_buf_pxp.o"
".\stm32g474_buck_boost_v1.0\lv_draw_pxp.o"
".\stm32g474_buck_boost_v1.0\lv_draw_pxp_fill.o"
".\stm32g474_buck_boost_v1.0\lv_draw_pxp_img.o"
".\stm32g474_buck_boost_v1.0\lv_draw_pxp_layer.o"
".\stm32g474_buck_boost_v1.0\lv_pxp_cfg.o"
".\stm32g474_buck_boost_v1.0\lv_pxp_osa.o"
".\stm32g474_buck_boost_v1.0\lv_pxp_utils.o"
".\stm32g474_buck_boost_v1.0\lv_draw_buf_vglite.o"
".\stm32g474_buck_boost_v1.0\lv_draw_vglite.o"
".\stm32g474_buck_boost_v1.0\lv_draw_vglite_arc.o"
".\stm32g474_buck_boost_v1.0\lv_draw_vglite_border.o"
".\stm32g474_buck_boost_v1.0\lv_draw_vglite_fill.o"
".\stm32g474_buck_boost_v1.0\lv_draw_vglite_img.o"
".\stm32g474_buck_boost_v1.0\lv_draw_vglite_label.o"
".\stm32g474_buck_boost_v1.0\lv_draw_vglite_layer.o"
".\stm32g474_buck_boost_v1.0\lv_draw_vglite_line.o"
".\stm32g474_buck_boost_v1.0\lv_draw_vglite_triangle.o"
".\stm32g474_buck_boost_v1.0\lv_vglite_buf.o"
".\stm32g474_buck_boost_v1.0\lv_vglite_matrix.o"
".\stm32g474_buck_boost_v1.0\lv_vglite_path.o"
".\stm32g474_buck_boost_v1.0\lv_vglite_utils.o"
".\stm32g474_buck_boost_v1.0\lv_draw_opengles.o"
".\stm32g474_buck_boost_v1.0\lv_draw_dave2d.o"
".\stm32g474_buck_boost_v1.0\lv_draw_dave2d_arc.o"
".\stm32g474_buck_boost_v1.0\lv_draw_dave2d_border.o"
".\stm32g474_buck_boost_v1.0\lv_draw_dave2d_fill.o"
".\stm32g474_buck_boost_v1.0\lv_draw_dave2d_image.o"
".\stm32g474_buck_boost_v1.0\lv_draw_dave2d_label.o"
".\stm32g474_buck_boost_v1.0\lv_draw_dave2d_line.o"
".\stm32g474_buck_boost_v1.0\lv_draw_dave2d_mask_rectangle.o"
".\stm32g474_buck_boost_v1.0\lv_draw_dave2d_triangle.o"
".\stm32g474_buck_boost_v1.0\lv_draw_dave2d_utils.o"
".\stm32g474_buck_boost_v1.0\lv_draw_sw_blend.o"
".\stm32g474_buck_boost_v1.0\lv_draw_sw_blend_to_al88.o"
".\stm32g474_buck_boost_v1.0\lv_draw_sw_blend_to_argb8888.o"
".\stm32g474_buck_boost_v1.0\lv_draw_sw_blend_to_argb8888_premultiplied.o"
".\stm32g474_buck_boost_v1.0\lv_draw_sw_blend_to_i1.o"
".\stm32g474_buck_boost_v1.0\lv_draw_sw_blend_to_l8.o"
".\stm32g474_buck_boost_v1.0\lv_draw_sw_blend_to_rgb565.o"
".\stm32g474_buck_boost_v1.0\lv_draw_sw_blend_to_rgb565_swapped.o"
".\stm32g474_buck_boost_v1.0\lv_draw_sw_blend_to_rgb888.o"
".\stm32g474_buck_boost_v1.0\lv_draw_sw.o"
".\stm32g474_buck_boost_v1.0\lv_draw_sw_arc.o"
".\stm32g474_buck_boost_v1.0\lv_draw_sw_border.o"
".\stm32g474_buck_boost_v1.0\lv_draw_sw_box_shadow.o"
".\stm32g474_buck_boost_v1.0\lv_draw_sw_fill.o"
".\stm32g474_buck_boost_v1.0\lv_draw_sw_grad.o"
".\stm32g474_buck_boost_v1.0\lv_draw_sw_img.o"
".\stm32g474_buck_boost_v1.0\lv_draw_sw_letter.o"
".\stm32g474_buck_boost_v1.0\lv_draw_sw_line.o"
".\stm32g474_buck_boost_v1.0\lv_draw_sw_mask.o"
".\stm32g474_buck_boost_v1.0\lv_draw_sw_mask_rect.o"
".\stm32g474_buck_boost_v1.0\lv_draw_sw_transform.o"
".\stm32g474_buck_boost_v1.0\lv_draw_sw_triangle.o"
".\stm32g474_buck_boost_v1.0\lv_draw_sw_utils.o"
".\stm32g474_buck_boost_v1.0\lv_draw_sw_vector.o"
".\stm32g474_buck_boost_v1.0\lv_draw_buf_vg_lite.o"
".\stm32g474_buck_boost_v1.0\lv_draw_vg_lite.o"
".\stm32g474_buck_boost_v1.0\lv_draw_vg_lite_arc.o"
".\stm32g474_buck_boost_v1.0\lv_draw_vg_lite_border.o"
".\stm32g474_buck_boost_v1.0\lv_draw_vg_lite_box_shadow.o"
".\stm32g474_buck_boost_v1.0\lv_draw_vg_lite_fill.o"
".\stm32g474_buck_boost_v1.0\lv_draw_vg_lite_img.o"
".\stm32g474_buck_boost_v1.0\lv_draw_vg_lite_label.o"
".\stm32g474_buck_boost_v1.0\lv_draw_vg_lite_layer.o"
".\stm32g474_buck_boost_v1.0\lv_draw_vg_lite_line.o"
".\stm32g474_buck_boost_v1.0\lv_draw_vg_lite_mask_rect.o"
".\stm32g474_buck_boost_v1.0\lv_draw_vg_lite_triangle.o"
".\stm32g474_buck_boost_v1.0\lv_draw_vg_lite_vector.o"
".\stm32g474_buck_boost_v1.0\lv_vg_lite_decoder.o"
".\stm32g474_buck_boost_v1.0\lv_vg_lite_grad.o"
".\stm32g474_buck_boost_v1.0\lv_vg_lite_math.o"
".\stm32g474_buck_boost_v1.0\lv_vg_lite_path.o"
".\stm32g474_buck_boost_v1.0\lv_vg_lite_pending.o"
".\stm32g474_buck_boost_v1.0\lv_vg_lite_stroke.o"
".\stm32g474_buck_boost_v1.0\lv_vg_lite_utils.o"
".\stm32g474_buck_boost_v1.0\lv_ft81x.o"
".\stm32g474_buck_boost_v1.0\lv_ili9341.o"
".\stm32g474_buck_boost_v1.0\lv_lcd_generic_mipi.o"
".\stm32g474_buck_boost_v1.0\lv_renesas_glcdc.o"
".\stm32g474_buck_boost_v1.0\lv_st7735.o"
".\stm32g474_buck_boost_v1.0\lv_st7789.o"
".\stm32g474_buck_boost_v1.0\lv_st7796.o"
".\stm32g474_buck_boost_v1.0\lv_st_ltdc.o"
".\stm32g474_buck_boost_v1.0\lv_binfont_loader.o"
".\stm32g474_buck_boost_v1.0\lv_font.o"
".\stm32g474_buck_boost_v1.0\lv_font_dejavu_16_persian_hebrew.o"
".\stm32g474_buck_boost_v1.0\lv_font_fmt_txt.o"
".\stm32g474_buck_boost_v1.0\lv_font_montserrat_10.o"
".\stm32g474_buck_boost_v1.0\lv_font_montserrat_12.o"
".\stm32g474_buck_boost_v1.0\lv_font_montserrat_14.o"
".\stm32g474_buck_boost_v1.0\lv_font_montserrat_16.o"
".\stm32g474_buck_boost_v1.0\lv_font_montserrat_18.o"
".\stm32g474_buck_boost_v1.0\lv_font_montserrat_20.o"
".\stm32g474_buck_boost_v1.0\lv_font_montserrat_22.o"
".\stm32g474_buck_boost_v1.0\lv_font_montserrat_24.o"
".\stm32g474_buck_boost_v1.0\lv_font_montserrat_26.o"
".\stm32g474_buck_boost_v1.0\lv_font_montserrat_28.o"
".\stm32g474_buck_boost_v1.0\lv_font_montserrat_28_compressed.o"
".\stm32g474_buck_boost_v1.0\lv_font_montserrat_30.o"
".\stm32g474_buck_boost_v1.0\lv_font_montserrat_32.o"
".\stm32g474_buck_boost_v1.0\lv_font_montserrat_34.o"
".\stm32g474_buck_boost_v1.0\lv_font_montserrat_36.o"
".\stm32g474_buck_boost_v1.0\lv_font_montserrat_38.o"
".\stm32g474_buck_boost_v1.0\lv_font_montserrat_40.o"
".\stm32g474_buck_boost_v1.0\lv_font_montserrat_42.o"
".\stm32g474_buck_boost_v1.0\lv_font_montserrat_44.o"
".\stm32g474_buck_boost_v1.0\lv_font_montserrat_46.o"
".\stm32g474_buck_boost_v1.0\lv_font_montserrat_48.o"
".\stm32g474_buck_boost_v1.0\lv_font_montserrat_8.o"
".\stm32g474_buck_boost_v1.0\lv_font_simsun_14_cjk.o"
".\stm32g474_buck_boost_v1.0\lv_font_simsun_16_cjk.o"
".\stm32g474_buck_boost_v1.0\lv_font_source_han_sans_sc_14_cjk.o"
".\stm32g474_buck_boost_v1.0\lv_font_source_han_sans_sc_16_cjk.o"
".\stm32g474_buck_boost_v1.0\lv_font_unscii_16.o"
".\stm32g474_buck_boost_v1.0\lv_font_unscii_8.o"
".\stm32g474_buck_boost_v1.0\lv_indev.o"
".\stm32g474_buck_boost_v1.0\lv_indev_gesture.o"
".\stm32g474_buck_boost_v1.0\lv_indev_scroll.o"
".\stm32g474_buck_boost_v1.0\lv_flex.o"
".\stm32g474_buck_boost_v1.0\lv_grid.o"
".\stm32g474_buck_boost_v1.0\lv_layout.o"
".\stm32g474_buck_boost_v1.0\code128.o"
".\stm32g474_buck_boost_v1.0\lv_barcode.o"
".\stm32g474_buck_boost_v1.0\lv_bin_decoder.o"
".\stm32g474_buck_boost_v1.0\lv_bmp.o"
".\stm32g474_buck_boost_v1.0\xmlparse.o"
".\stm32g474_buck_boost_v1.0\xmlrole.o"
".\stm32g474_buck_boost_v1.0\xmltok.o"
".\stm32g474_buck_boost_v1.0\xmltok_impl.o"
".\stm32g474_buck_boost_v1.0\xmltok_ns.o"
".\stm32g474_buck_boost_v1.0\lv_ffmpeg.o"
".\stm32g474_buck_boost_v1.0\lv_freetype.o"
".\stm32g474_buck_boost_v1.0\lv_freetype_glyph.o"
".\stm32g474_buck_boost_v1.0\lv_freetype_image.o"
".\stm32g474_buck_boost_v1.0\lv_freetype_outline.o"
".\stm32g474_buck_boost_v1.0\lv_ftsystem.o"
".\stm32g474_buck_boost_v1.0\lv_fs_cbfs.o"
".\stm32g474_buck_boost_v1.0\lv_fs_fatfs.o"
".\stm32g474_buck_boost_v1.0\lv_fs_littlefs.o"
".\stm32g474_buck_boost_v1.0\lv_fs_memfs.o"
".\stm32g474_buck_boost_v1.0\lv_fs_posix.o"
".\stm32g474_buck_boost_v1.0\lv_fs_stdio.o"
".\stm32g474_buck_boost_v1.0\lv_fs_win32.o"
".\stm32g474_buck_boost_v1.0\gifdec.o"
".\stm32g474_buck_boost_v1.0\lv_gif.o"
".\stm32g474_buck_boost_v1.0\lv_libjpeg_turbo.o"
".\stm32g474_buck_boost_v1.0\lv_libpng.o"
".\stm32g474_buck_boost_v1.0\lodepng.o"
".\stm32g474_buck_boost_v1.0\lv_lodepng.o"
".\stm32g474_buck_boost_v1.0\lz4.o"
".\stm32g474_buck_boost_v1.0\lv_qrcode.o"
".\stm32g474_buck_boost_v1.0\qrcodegen.o"
".\stm32g474_buck_boost_v1.0\lv_rle.o"
".\stm32g474_buck_boost_v1.0\lv_rlottie.o"
".\stm32g474_buck_boost_v1.0\lv_svg.o"
".\stm32g474_buck_boost_v1.0\lv_svg_decoder.o"
".\stm32g474_buck_boost_v1.0\lv_svg_parser.o"
".\stm32g474_buck_boost_v1.0\lv_svg_render.o"
".\stm32g474_buck_boost_v1.0\lv_svg_token.o"
".\stm32g474_buck_boost_v1.0\lv_tiny_ttf.o"
".\stm32g474_buck_boost_v1.0\lv_tjpgd.o"
".\stm32g474_buck_boost_v1.0\tjpgd.o"
".\stm32g474_buck_boost_v1.0\lv_init.o"
".\stm32g474_buck_boost_v1.0\lv_cache_lru_ll.o"
".\stm32g474_buck_boost_v1.0\lv_cache_lru_rb.o"
".\stm32g474_buck_boost_v1.0\lv_image_cache.o"
".\stm32g474_buck_boost_v1.0\lv_image_header_cache.o"
".\stm32g474_buck_boost_v1.0\lv_cache.o"
".\stm32g474_buck_boost_v1.0\lv_cache_entry.o"
".\stm32g474_buck_boost_v1.0\lv_anim.o"
".\stm32g474_buck_boost_v1.0\lv_anim_timeline.o"
".\stm32g474_buck_boost_v1.0\lv_area.o"
".\stm32g474_buck_boost_v1.0\lv_array.o"
".\stm32g474_buck_boost_v1.0\lv_async.o"
".\stm32g474_buck_boost_v1.0\lv_bidi.o"
".\stm32g474_buck_boost_v1.0\lv_circle_buf.o"
".\stm32g474_buck_boost_v1.0\lv_color.o"
".\stm32g474_buck_boost_v1.0\lv_color_op.o"
".\stm32g474_buck_boost_v1.0\lv_event.o"
".\stm32g474_buck_boost_v1.0\lv_fs.o"
".\stm32g474_buck_boost_v1.0\lv_grad.o"
".\stm32g474_buck_boost_v1.0\lv_iter.o"
".\stm32g474_buck_boost_v1.0\lv_ll.o"
".\stm32g474_buck_boost_v1.0\lv_log.o"
".\stm32g474_buck_boost_v1.0\lv_lru.o"
".\stm32g474_buck_boost_v1.0\lv_math.o"
".\stm32g474_buck_boost_v1.0\lv_matrix.o"
".\stm32g474_buck_boost_v1.0\lv_palette.o"
".\stm32g474_buck_boost_v1.0\lv_profiler_builtin.o"
".\stm32g474_buck_boost_v1.0\lv_rb.o"
".\stm32g474_buck_boost_v1.0\lv_style.o"
".\stm32g474_buck_boost_v1.0\lv_style_gen.o"
".\stm32g474_buck_boost_v1.0\lv_templ.o"
".\stm32g474_buck_boost_v1.0\lv_text.o"
".\stm32g474_buck_boost_v1.0\lv_text_ap.o"
".\stm32g474_buck_boost_v1.0\lv_timer.o"
".\stm32g474_buck_boost_v1.0\lv_tree.o"
".\stm32g474_buck_boost_v1.0\lv_utils.o"
".\stm32g474_buck_boost_v1.0\lv_cmsis_rtos2.o"
".\stm32g474_buck_boost_v1.0\lv_freertos.o"
".\stm32g474_buck_boost_v1.0\lv_mqx.o"
".\stm32g474_buck_boost_v1.0\lv_os.o"
".\stm32g474_buck_boost_v1.0\lv_os_none.o"
".\stm32g474_buck_boost_v1.0\lv_pthread.o"
".\stm32g474_buck_boost_v1.0\lv_rtthread.o"
".\stm32g474_buck_boost_v1.0\lv_file_explorer.o"
".\stm32g474_buck_boost_v1.0\lv_font_manager.o"
".\stm32g474_buck_boost_v1.0\lv_font_manager_recycle.o"
".\stm32g474_buck_boost_v1.0\lv_fragment.o"
".\stm32g474_buck_boost_v1.0\lv_fragment_manager.o"
".\stm32g474_buck_boost_v1.0\lv_gridnav.o"
".\stm32g474_buck_boost_v1.0\lv_ime_pinyin.o"
".\stm32g474_buck_boost_v1.0\lv_imgfont.o"
".\stm32g474_buck_boost_v1.0\lv_monkey.o"
".\stm32g474_buck_boost_v1.0\lv_observer.o"
".\stm32g474_buck_boost_v1.0\lv_snapshot.o"
".\stm32g474_buck_boost_v1.0\lv_sysmon.o"
".\stm32g474_buck_boost_v1.0\lv_test_display.o"
".\stm32g474_buck_boost_v1.0\lv_test_helpers.o"
".\stm32g474_buck_boost_v1.0\lv_test_indev.o"
".\stm32g474_buck_boost_v1.0\lv_test_indev_gesture.o"
".\stm32g474_buck_boost_v1.0\lv_test_screenshot_compare.o"
".\stm32g474_buck_boost_v1.0\vg_lite_matrix.o"
".\stm32g474_buck_boost_v1.0\lv_xml.o"
".\stm32g474_buck_boost_v1.0\lv_xml_base_types.o"
".\stm32g474_buck_boost_v1.0\lv_xml_component.o"
".\stm32g474_buck_boost_v1.0\lv_xml_parser.o"
".\stm32g474_buck_boost_v1.0\lv_xml_style.o"
".\stm32g474_buck_boost_v1.0\lv_xml_update.o"
".\stm32g474_buck_boost_v1.0\lv_xml_utils.o"
".\stm32g474_buck_boost_v1.0\lv_xml_widget.o"
".\stm32g474_buck_boost_v1.0\lv_xml_arc_parser.o"
".\stm32g474_buck_boost_v1.0\lv_xml_bar_parser.o"
".\stm32g474_buck_boost_v1.0\lv_xml_button_parser.o"
".\stm32g474_buck_boost_v1.0\lv_xml_buttonmatrix_parser.o"
".\stm32g474_buck_boost_v1.0\lv_xml_calendar_parser.o"
".\stm32g474_buck_boost_v1.0\lv_xml_canvas_parser.o"
".\stm32g474_buck_boost_v1.0\lv_xml_chart_parser.o"
".\stm32g474_buck_boost_v1.0\lv_xml_checkbox_parser.o"
".\stm32g474_buck_boost_v1.0\lv_xml_dropdown_parser.o"
".\stm32g474_buck_boost_v1.0\lv_xml_event_parser.o"
".\stm32g474_buck_boost_v1.0\lv_xml_image_parser.o"
".\stm32g474_buck_boost_v1.0\lv_xml_keyboard_parser.o"
".\stm32g474_buck_boost_v1.0\lv_xml_label_parser.o"
".\stm32g474_buck_boost_v1.0\lv_xml_obj_parser.o"
".\stm32g474_buck_boost_v1.0\lv_xml_roller_parser.o"
".\stm32g474_buck_boost_v1.0\lv_xml_scale_parser.o"
".\stm32g474_buck_boost_v1.0\lv_xml_slider_parser.o"
".\stm32g474_buck_boost_v1.0\lv_xml_spangroup_parser.o"
".\stm32g474_buck_boost_v1.0\lv_xml_table_parser.o"
".\stm32g474_buck_boost_v1.0\lv_xml_tabview_parser.o"
".\stm32g474_buck_boost_v1.0\lv_xml_textarea_parser.o"
".\stm32g474_buck_boost_v1.0\lv_mem_core_builtin.o"
".\stm32g474_buck_boost_v1.0\lv_sprintf_builtin.o"
".\stm32g474_buck_boost_v1.0\lv_string_builtin.o"
".\stm32g474_buck_boost_v1.0\lv_tlsf.o"
".\stm32g474_buck_boost_v1.0\lv_mem_core_clib.o"
".\stm32g474_buck_boost_v1.0\lv_sprintf_clib.o"
".\stm32g474_buck_boost_v1.0\lv_string_clib.o"
".\stm32g474_buck_boost_v1.0\lv_mem.o"
".\stm32g474_buck_boost_v1.0\lv_mem_core_micropython.o"
".\stm32g474_buck_boost_v1.0\lv_mem_core_rtthread.o"
".\stm32g474_buck_boost_v1.0\lv_sprintf_rtthread.o"
".\stm32g474_buck_boost_v1.0\lv_string_rtthread.o"
".\stm32g474_buck_boost_v1.0\lv_theme_default.o"
".\stm32g474_buck_boost_v1.0\lv_theme.o"
".\stm32g474_buck_boost_v1.0\lv_theme_mono.o"
".\stm32g474_buck_boost_v1.0\lv_theme_simple.o"
".\stm32g474_buck_boost_v1.0\lv_tick.o"
".\stm32g474_buck_boost_v1.0\lv_3dtexture.o"
".\stm32g474_buck_boost_v1.0\lv_animimage.o"
".\stm32g474_buck_boost_v1.0\lv_arc.o"
".\stm32g474_buck_boost_v1.0\lv_bar.o"
".\stm32g474_buck_boost_v1.0\lv_button.o"
".\stm32g474_buck_boost_v1.0\lv_buttonmatrix.o"
".\stm32g474_buck_boost_v1.0\lv_calendar.o"
".\stm32g474_buck_boost_v1.0\lv_calendar_chinese.o"
".\stm32g474_buck_boost_v1.0\lv_calendar_header_arrow.o"
".\stm32g474_buck_boost_v1.0\lv_calendar_header_dropdown.o"
".\stm32g474_buck_boost_v1.0\lv_canvas.o"
".\stm32g474_buck_boost_v1.0\lv_chart.o"
".\stm32g474_buck_boost_v1.0\lv_checkbox.o"
".\stm32g474_buck_boost_v1.0\lv_dropdown.o"
".\stm32g474_buck_boost_v1.0\lv_image.o"
".\stm32g474_buck_boost_v1.0\lv_imagebutton.o"
".\stm32g474_buck_boost_v1.0\lv_keyboard.o"
".\stm32g474_buck_boost_v1.0\lv_label.o"
".\stm32g474_buck_boost_v1.0\lv_led.o"
".\stm32g474_buck_boost_v1.0\lv_line.o"
".\stm32g474_buck_boost_v1.0\lv_list.o"
".\stm32g474_buck_boost_v1.0\lv_lottie.o"
".\stm32g474_buck_boost_v1.0\lv_menu.o"
".\stm32g474_buck_boost_v1.0\lv_msgbox.o"
".\stm32g474_buck_boost_v1.0\lv_objx_templ.o"
".\stm32g474_buck_boost_v1.0\lv_animimage_properties.o"
".\stm32g474_buck_boost_v1.0\lv_dropdown_properties.o"
".\stm32g474_buck_boost_v1.0\lv_image_properties.o"
".\stm32g474_buck_boost_v1.0\lv_keyboard_properties.o"
".\stm32g474_buck_boost_v1.0\lv_label_properties.o"
".\stm32g474_buck_boost_v1.0\lv_obj_properties.o"
".\stm32g474_buck_boost_v1.0\lv_roller_properties.o"
".\stm32g474_buck_boost_v1.0\lv_slider_properties.o"
".\stm32g474_buck_boost_v1.0\lv_style_properties.o"
".\stm32g474_buck_boost_v1.0\lv_textarea_properties.o"
".\stm32g474_buck_boost_v1.0\lv_roller.o"
".\stm32g474_buck_boost_v1.0\lv_scale.o"
".\stm32g474_buck_boost_v1.0\lv_slider.o"
".\stm32g474_buck_boost_v1.0\lv_span.o"
".\stm32g474_buck_boost_v1.0\lv_spinbox.o"
".\stm32g474_buck_boost_v1.0\lv_spinner.o"
".\stm32g474_buck_boost_v1.0\lv_switch.o"
".\stm32g474_buck_boost_v1.0\lv_table.o"
".\stm32g474_buck_boost_v1.0\lv_tabview.o"
".\stm32g474_buck_boost_v1.0\lv_textarea.o"
".\stm32g474_buck_boost_v1.0\lv_tileview.o"
".\stm32g474_buck_boost_v1.0\lv_win.o"
--library_type=microlib --strict --scatter ".\STM32G474_BUCK_BOOST_V1.0\STM32G474_BUCK_BOOST_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\STM32G474_BUCK_BOOST_V1.map" -o .\STM32G474_BUCK_BOOST_V1.0\STM32G474_BUCK_BOOST_V1.0